import tkinter as tk
import tkinter.filedialog as fd
from tkinter import ttk

# 使用圖片
'''
pic1 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p1完整.png')
pic2 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p2.png')
pic3 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p3.png')
pic4 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p4.png')
pic5 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p5.png')
pic6 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p6.png')
pic7 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p7 姻緣簿.png')
pic8 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p4&p8 評估.png')
pic9 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p9 真愛渣男分數.png')
pic10 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p10 行動建議.png')
'''


class Main(tk.Tk):
    def __init__(self):
        tk.Tk.__init__(self)
        self.init_frame = None
        self.switch_page(Page1)

    def switch_page(self, frame_cls):
        new_frame = frame_cls(self)
        if self.init_frame is not None:
            self.init_frame.destroy()
        self.init_frame = new_frame
        self.init_frame.pack()


class Main2(tk.Tk):
    def __init__(self):
        tk.Tk.__init__(self)
        self.init_frame = None
        self.switch_page(Page5)

    def switch_page(self, frame_cls):
        new_frame = frame_cls(self)
        if self.init_frame is not None:
            self.init_frame.destroy()
        self.init_frame = new_frame
        self.init_frame.pack()


# 檔案上傳之function
def file_up_click():
    file_path = fd.askopenfilename()
    with open(file=file_path, mode='r', encoding='utf-8') as f:
        read = f.read()
        # 應該要return文字，但command無法直接return


# 一個頁面一個class
class Page1(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic1
        pic1 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p1完整.png')
        img_lbl = tk.Label(self, image=pic1)
        start_btn = tk.Button(self, text='開始評測', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                          activebackground='#FFD200', command=lambda: master.switch_page(Page2))
        img_lbl.pack(side=tk.TOP)
        start_btn.pack(side=tk.BOTTOM, fill=tk.BOTH)


class Page2(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic2
        pic2 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p2.png')
        img_lbl = tk.Label(self, image=pic2)
        m_btn = tk.Button(self, text='生理男', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                          activebackground='#FFD200', command=lambda: master.switch_page(Page3))
        f_btn = tk.Button(self, text='生理女', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                          activebackground='#FFD200', command=lambda: master.switch_page(Page3))
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page1))
        img_lbl.pack(side=tk.TOP)
        m_btn.place(x=385, y=325, height=60)
        f_btn.place(x=600, y=325, height=60)
        g_bk_btn.place(x=0, y=0, height=60)


class Page3(tk.Frame):  # 試試看把上船的檔案名稱放在圖片空白處
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic3
        pic3 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p3.png')
        img_lbl = tk.Label(self, image=pic3)
        file_up_btn = tk.Button(self, text='上傳聊天文檔', font=('HanyiSentyTang', 35), bg='#A60E27',
                                fg='#FFD200', command=file_up_click)
        cont_btn = tk.Button(self, text='確認', font=('HanyiSentyTang', 35), bg='#A60E27',
                              fg='#FFD200', command=lambda: master.switch_page(Page4))
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page2))
        img_lbl.pack(side=tk.TOP)
        file_up_btn.place(x=0, y=550, height=60)
        cont_btn.place(x=690, y=550, height=60)
        g_bk_btn.place(x=0, y=0, height=60)


class Page4(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic4
        pic4 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p4&8.png')
        img_lbl = tk.Label(self, image=pic4)
        img_lbl.pack(side=tk.TOP)

        # 進度條
        self.cur_val = 0  # 進度條目前數值
        self.max = 100    # 進度條最大值
        self.loading = ttk.Progressbar(self, length = 580, mode='determinate', name='loading')
        self.loading['value'] = 0  # 將初始值設定為0
        self.loading['maximum'] = self.max
        self.load_btn = tk.Button(self, text='開始評測', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                         activebackground='#FFD200', command=self.progress)
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page3))
        self.res_btn = tk.Button(self, text='結果', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                         activebackground='#FFD200', command=lambda: master.switch_page(Page5))
        self.loading.place(x=120, y=560)
        self.load_btn.place(x=310, y=500, height=60)
        g_bk_btn.place(x=0, y=0, height=60)

    def progress(self):  # 還不確定怎麼讓進度條跑完自己接下一頁
        if self.cur_val < self.max:
            self.cur_val += 0.5
            self.loading['value'] = self.cur_val
            self.loading.update()
        if self.cur_val < self.max:
            self.after(10000, self.progress())
        else:
            self.master.destroy()
            new = Main2()
            new.mainloop()


class Page5(tk.Frame):  # 放入曖昧分數
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic5
        pic5 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p5.png')
        img_lbl = tk.Label(self, image=pic5)
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page3))
        cont_btn = tk.Button(self, text='繼續', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page6))
        img_lbl.pack()
        g_bk_btn.place(x=0, y=0, height=60)
        cont_btn.pack(side=tk.BOTTOM, fill=tk.BOTH)


class Page6(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic6
        pic6 = tk.PhotoImage(file='C:\\Users\\User\\Desktop\\p6.png')
        img_lbl = tk.Label(self, image=pic6)
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page5))
        cont_btn = tk.Button(self, text='繼續', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page7))
        leave_btn = tk.Button(self, text='離開', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=self.leave)  # 要直接跳出去嗎
        img_lbl.pack()
        g_bk_btn.place(x=0, y=0, height=60)
        leave_btn.place(x=0, y=550, height=60)
        cont_btn.place(x=690, y=550, height=60)

    def leave(self):
        self.master.destroy()
        new = tk.Tk()
        new.resizable(0,0)
        txt_lbl = tk.Label(new, text='祝你情場順利!', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200')
        txt_lbl.pack()


class Page7(tk.Frame):  # 使用文字框
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic7
        pic7 = tk.PhotoImage(file='C:\\Users\\User\\Desktop\\p7 姻緣簿.png')
        img_lbl = tk.Label(self, image=pic7)
        img_lbl.pack(side=tk.TOP)



win = Main()
win.resizable(0, 0)
win.mainloop()
