import tkinter as tk
import tkinter.filedialog as fd
from tkinter import ttk


class Main(tk.Tk):
    def __init__(self):
        tk.Tk.__init__(self)
        self.init_frame = None
        self.switch_page(Page1)

    def switch_page(self, frame_cls):
        new_frame = frame_cls(self)
        if self.init_frame is not None:
            self.init_frame.destroy()
        self.init_frame = new_frame
        self.init_frame.pack()


class Main2(tk.Tk):
    def __init__(self):
        tk.Tk.__init__(self)
        self.init_frame = None
        self.switch_page(Page5)

    def switch_page(self, frame_cls):
        new_frame = frame_cls(self)
        if self.init_frame is not None:
            self.init_frame.destroy()
        self.init_frame = new_frame
        self.init_frame.pack()


class Main3(tk.Tk):
    def __init__(self):
        tk.Tk.__init__(self)
        self.init_frame = None
        self.switch_page(Page9)

    def switch_page(self, frame_cls):
        new_frame = frame_cls(self)
        if self.init_frame is not None:
            self.init_frame.destroy()
        self.init_frame = new_frame
        self.init_frame.pack()


# 一個頁面一個class
class Page1(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic1
        pic1 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p1完整.png')
        img_lbl = tk.Label(self, image=pic1)
        start_btn = tk.Button(self, text='開始評測', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                          activebackground='#FFD200', command=lambda: master.switch_page(Page2))
        reminder_btn = tk.Button(self, text='!注意事項!', font=('HanyiSentyTang', 35), bg='#FFD200', fg='#A60E27',
                          activebackground='#FFD200', command=self.pop)

        img_lbl.pack(side=tk.TOP)
        start_btn.place(x=610, y=543, height=60)
        reminder_btn.place(x=0, y=543, height=60)

    def pop(self):
        # 小注意事項!
        reminder = tk.Tk()
        reminder.resizable(0, 0)
        txt_lbl = tk.Label(reminder, text='1.本團隊因蒐集資料的時間有限，事前問卷大部分又都是由生理男、生理女的異性戀者所填答，所以目前異性戀外或第三性別的使用者使用此測評儀時，效力可能較低。'
                                          '\n2.因技術限制，在分析聊天紀錄的部分，本評測儀目前僅供使用者上傳LINE的聊天紀錄文檔，若有不便敬請海涵。'
                                          '\n3.使用者所上傳的聊天文檔絕對保密，絕對不會被團隊用來作其他用途，成員也不會將其開啟。'
                                          '\n4.本測驗因資料蒐集時間有限，資料可能不甚全面及完整，因此所得結果和相關建議僅供使用者參考，本團隊不負任何責任。'
                                          '\n5.祝大家成功找到真愛，斷開渣渣！', justify=tk.LEFT, font=('HanyiSentyTang', 16),
                           bg='white', fg='black')
        txt_lbl.pack()
        reminder.mainloop()


class Page2(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic2
        pic2 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p2.png')
        img_lbl = tk.Label(self, image=pic2)
        m_btn = tk.Button(self, text='生理男', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                          activebackground='#FFD200', command=lambda: master.switch_page(Page3))
        f_btn = tk.Button(self, text='生理女', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                          activebackground='#FFD200', command=lambda: master.switch_page(Page3))
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page1))
        name_lbl = tk.Label(self, text='評測姓名', font=('HanyiSentyTang', 30), bg='#A60E27', fg='#FFD200')
        self.name_ent = tk.Entry(self, width=12, font=('HanyiSentyTang', 30))

        img_lbl.pack(side=tk.TOP)
        m_btn.place(x=385, y=270, height=60)
        f_btn.place(x=600, y=270, height=60)
        g_bk_btn.place(x=0, y=0, height=60)
        name_lbl.place(x=387, y=345, height=50)
        self.name_ent.place(x=548, y=345, height=50)

    def rec_name(self):  # 要怎麼把名字存下來QQ
        name = self.name_ent.get()
        print(name)


class Page3(tk.Frame):  # 試試看把上傳的檔案名稱放在圖片空白處
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic3
        pic3 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p3.png')
        img_lbl = tk.Label(self, image=pic3)
        file_up_btn = tk.Button(self, text='上傳聊天文檔', font=('HanyiSentyTang', 35), bg='#A60E27',
                                fg='#FFD200', activebackground='#FFD200', command=self.file_up_click)
        cont_btn = tk.Button(self, text='確認', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page4))
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page2))
        pr1 = tk.Label(self, text='與', font=('HanyiSentyTang', 35), bg='white', fg='#A60E27')
        pr2 = tk.Label(self, text='的聊天', font=('HanyiSentyTang', 35), bg='white', fg='#A60E27')

        img_lbl.pack(side=tk.TOP)
        file_up_btn.place(x=0, y=543, height=60)
        cont_btn.place(x=690, y=543, height=60)
        g_bk_btn.place(x=0, y=0, height=60)
        pr1.place(x=130, y=120, height=40)
        pr2.place(x=88, y=225, height=40)
        # 你確定...剛剛輸入的名字是對的嗎?

    def file_up_click(self):
        file_path = fd.askopenfilename()
        # 印出的部分
        path = file_path
        start = path.index('與')
        end = path.index('的聊天')
        path = path[start+1:end]
        file_lbl = tk.Label(self, text=str(path), font=('HanyiSentyTang', 22), bg='white')
        file_lbl.place(x=60, y=170)
        # 將運算以function形式放進來?
        with open(file=file_path, mode='r', encoding='utf-8') as f:
            #read = f.read()
            pass


class Page4(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic4
        pic4 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p4&8.png')
        img_lbl = tk.Label(self, image=pic4)
        img_lbl.pack(side=tk.TOP)

        # 進度條
        self.cur_val = 0  # 進度條目前數值
        self.max = 100    # 進度條最大值
        self.loading = ttk.Progressbar(self, length = 580, mode='determinate', name='loading')
        self.loading['value'] = 0  # 將初始值設定為0
        self.loading['maximum'] = self.max
        self.load_btn = tk.Button(self, text='開始評測', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                         activebackground='#FFD200', command=self.progress)
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page3))
        self.res_btn = tk.Button(self, text='結果', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                         activebackground='#FFD200', command=lambda: master.switch_page(Page5))
        self.loading.place(x=120, y=565)
        self.load_btn.place(x=310, y=500, height=60)
        g_bk_btn.place(x=0, y=0, height=60)

    def progress(self):  # 還不確定怎麼讓進度條跑完自己接下一頁
        if self.cur_val < self.max:
            self.cur_val += 0.5
            self.loading['value'] = self.cur_val
            self.loading.update()
        if self.cur_val < self.max:
            self.after(10000, self.progress())
        else:
            self.master.destroy()
            new = Main2()
            new.mainloop()


class Page5(tk.Frame):  # 放入曖昧分數
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic5
        pic5 = tk.PhotoImage(file = 'C:\\Users\\User\\Desktop\\p5.png')
        img_lbl = tk.Label(self, image=pic5)
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page3))
        cont_btn = tk.Button(self, text='繼續', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page6))
        img_lbl.pack()
        g_bk_btn.place(x=0, y=0, height=60)
        cont_btn.place(x=690, y=543, height=60)


class Page6(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic6
        pic6 = tk.PhotoImage(file='C:\\Users\\User\\Desktop\\p6.png')
        img_lbl = tk.Label(self, image=pic6)
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page5))
        cont_btn = tk.Button(self, text='繼續', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page7))
        leave_btn = tk.Button(self, text='離開', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=self.leave)  # 要直接跳出去嗎
        img_lbl.pack()
        g_bk_btn.place(x=0, y=0, height=60)
        leave_btn.place(x=0, y=543, height=60)
        cont_btn.place(x=690, y=543, height=60)

    def leave(self):
        self.master.destroy()
        new = tk.Tk()
        new.resizable(0,0)
        txt_lbl = tk.Label(new, text='祝你情場順利!', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200')
        txt_lbl.pack()


class Page7(tk.Frame):  # 使用文字框
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic7
        pic7 = tk.PhotoImage(file='C:\\Users\\User\\Desktop\\p7.png')
        img_lbl = tk.Label(self, image=pic7)
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page6))
        cont_btn = tk.Button(self, text='繼續', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page8))
        img_lbl.pack(side=tk.TOP)
        g_bk_btn.place(x=0, y=0, height=60)
        cont_btn.place(x=690, y=543, height=60)
        self.create_entry()

    def create_entry(self):
        Q1_lbl = tk.Label(self, text='認識時間', font=('HanyiSentyTang', 30), bg='#FDFFF0', fg='#A60E27')
        Q2_lbl = tk.Label(self, text='認識原因', font=('HanyiSentyTang', 30), bg='#FDFFF0', fg='#A60E27')
        Q3_lbl = tk.Label(self, text='聊天時長', font=('HanyiSentyTang', 30), bg='#FDFFF0', fg='#A60E27')
        Q4_lbl = tk.Label(self, text='聊天頻率', font=('HanyiSentyTang', 30), bg='#FDFFF0', fg='#A60E27')
        Q5_lbl = tk.Label(self, text='你覺得他\n有多喜歡你!', justify=tk.LEFT, font=('HanyiSentyTang', 20), bg='#FDFFF0', fg='#A60E27')

        Q1_lbl.place(x=330, y=110, height=35)
        Q2_lbl.place(x=330, y=175, height=35)
        Q3_lbl.place(x=330, y=243, height=35)
        Q4_lbl.place(x=330, y=315, height=35)
        Q5_lbl.place(x=330, y=370, height=55)

        Q1_ent = tk.Entry(self, width=6, bg='#FDFFF0', font=('HanyiSentyTang', 30))
        Q2_ent = tk.Entry(self, width=6, bg='#FDFFF0', font=('HanyiSentyTang', 30))
        Q3_ent = tk.Entry(self, width=6, bg='#FDFFF0', font=('HanyiSentyTang', 30))
        Q4_ent = tk.Entry(self, width=6, bg='#FDFFF0', font=('HanyiSentyTang', 30))
        Q5_ent = tk.Entry(self, width=6, bg='#FDFFF0', font=('HanyiSentyTang', 30))

        Q1_ent.place(x=490, y=110, height=35)
        Q2_ent.place(x=490, y=175, height=35)
        Q3_ent.place(x=490, y=243, height=35)
        Q4_ent.place(x=490, y=315, height=35)
        Q5_ent.place(x=490, y=385, height=35)

class Page8(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic8
        pic8 = tk.PhotoImage(file='C:\\Users\\User\\Desktop\\p4&8.png')
        img_lbl = tk.Label(self, image=pic8)
        img_lbl.pack(side=tk.TOP)

        # 進度條
        self.cur_val = 0  # 進度條目前數值
        self.max = 100  # 進度條最大值
        self.loading = ttk.Progressbar(self, length=580, mode='determinate', name='loading')
        self.loading['value'] = 0  # 將初始值設定為0
        self.loading['maximum'] = self.max
        self.load_btn = tk.Button(self, text='開始評測', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                                  activebackground='#FFD200', command=self.progress)
        g_bk_btn = tk.Button(self, text='返回', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                             activebackground='#FFD200', command=lambda: master.switch_page(Page3))
        self.res_btn = tk.Button(self, text='結果', font=('HanyiSentyTang', 35), bg='#A60E27', fg='#FFD200',
                                 activebackground='#FFD200', command=lambda: master.switch_page(Page5))
        self.loading.place(x=120, y=565)
        self.load_btn.place(x=310, y=500, height=60)
        g_bk_btn.place(x=0, y=0, height=60)

    def progress(self):  # 還不確定怎麼讓進度條跑完自己接下一頁
        if self.cur_val < self.max:
            self.cur_val += 1
            self.loading['value'] = self.cur_val
            self.loading.update()
        if self.cur_val < self.max:
            self.after(10000, self.progress())
        else:
            self.master.destroy()
            new = Main3()
            new.mainloop()


class Page9(tk.Frame):
    def __init__(self, master):
        tk.Frame.__init__(self, master)
        global pic9
        pic9 = tk.PhotoImage(file='C:\\Users\\User\\Desktop\\p9.png')
        img_lbl = tk.Label(self, image=pic9)
        img_lbl.pack(side=tk.TOP)




win = Main()
win.resizable(0, 0)
win.mainloop()
